<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .tabcontent {
            display: none;
        }

        .logo {
            
            width: 50px; /* Задайте розмір зображення за потребою */
            height: 50px;
            border-radius: 50%; /* Робимо круглий елемент */
            overflow: hidden;
            position: relative;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Модальне вікно */
        .modal {
            display: none; /* Початково приховане */
            position: fixed; /* Фіксована позиція */
            z-index: 1; /* Найвищий z-index */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Дозволяє прокручувати контент, якщо вміст великий */
            background-color: rgba(0, 0, 0, 0.6); /* Півпрозорий чорний колір фону */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* Вирівнювання модального вікна по центру */
            padding: 20px;
            border: 1px solid #888;
            width: 40%; /* Ширина модального вікна */
            border-radius: 10px; /* Округлені кути */
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Навігаційна панель -->
    <div class="navbar">
        <!-- Посилання на головну вкладку -->
        <a href="#" onclick="openTab(event, 'home')">Головна</a>
        <!-- Посилання на вкладку з завданням number -->
        <a href="#" onclick="openTab(event, 'number')">Цифра серед чисел</a>
        <!-- Посилання на вкладку з завданням number_repeats -->
        <a href="#" onclick="openTab(event, 'number_repeats')">Контроль введення даних</a>
        <!-- Посилання на вкладку з завданням word_count -->
        <a href="#" onclick="openTab(event, 'word_count')">Кількість слів у тексті</a>

        <!-- Лого -->
        <div class="logo" onclick="openModal()">
            <img src="/images/author_photo.jpg" alt="Your Image">
        </div>
    </div>

    <!-- Вкладка "Головна" -->
    <div id="home" class="tabcontent">
        <h3>Ласкаво просимо!</h3>
        <p>1. Ввести набір чисел. З’ясувати скільки разів зустрічається певна цифра серед них. </p>
        <p>2. Поступово вводиться набір чисел. Якщо число повторюється, то вивести повідомлення, що таке число вже введено. </p>
        <p>3. Обчислити кількість введених слів у тексті. </p>
    </div>

    <!-- Вкладка з завданням number -->
    <div id="number" class="tabcontent">
        <iframe src="number.html" style="width:100%;height:500px;border:none;"></iframe>
    </div>

    <!-- Вкладка з завданням number_repeats -->
    <div id="number_repeats" class="tabcontent">
        <iframe src="number_repeats.html" style="width:100%;height:500px;border:none;"></iframe>
    </div>

    <!-- Вкладка з завданням word_count -->
    <div id="word_count" class="tabcontent">
        <iframe src="word_count.html" style="width:100%;height:500px;border:none;"></iframe>
    </div>

    <!-- Модальне вікно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Козуб Назар Степанович</p>
            <p>+380953446588</p>
            <p>kozub.nazar@chnu.edu.ua</p>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("navbar")[0].getElementsByTagName("a");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Відкриття модального вікна
        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        // Закриття модального вікна
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Закриття модального вікна при кліку на хрестик
        window.onclick = function(event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
